<!DOCTYPE html>
<html>
<head>
<style>
  /* Absolute Center Spinner */
  .loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  }

  /* Transparent Overlay */
  .loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  }

  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
  }

  .loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }

  /* Animation */

  @-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  }
  @-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  }
  @-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  }
  @keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  }
  /* -------------------------------------------------------------------------- *\
  * .c-tile-list
  * -------------------------------------------------------------------------- */

  /**
  * 1. Reset default list styles
  * 2. Flexbox used for a grid-like layout for the tiles.
  */
  .c-tile-list {
    list-style: none; /* 1 */
    margin: 0; /* 1 */
    padding: 0; /* 1 */
    display: flex; /* 2 */
    flex-wrap: wrap; /* 2 */
  }

  /**
  * 1. Flexbox used for equal-height tiles on a same line.
  * 2. Make sure a time never looks distorded.
  * 3. Spacing between tiles.
  */
  .c-tile-list__item {
    display: flex; /* 1 */
    flex-direction: column; /* 1 */
    flex: 0 0 300px; /* 2 */
    margin: 10px; /* 3 */
  }


  /* -------------------------------------------------------------------------- *\
  * .c-article-tile
  * -------------------------------------------------------------------------- */

  /**
  * 1. Make it possible to bottom align the footer in a tile that has a minimum
  *    height.
  * 2. Make sure the tile spread across the full height of the parent if inside
  *    a flex container.
  */
  .c-article-tile {
    display: flex; /* 1 */
    flex-direction: column; /* 1 */
    flex: 1 0 auto; /* 2 */
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
  }

  .c-article-tile a {
    color: inherit;
    text-decoration: none;
  }

  .c-article-tile__header,
  .c-article-tile__body,
  .c-article-tile__footer {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
  }

  .c-article-tile__header,
  .c-article-tile__footer {
    font-size: 80%;
  }

  .c-article-tile__header {
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid;
  }

  .c-article-tile__category {
    font-weight: bold;
  }

  /**
  * 1. Right align the comment count container in the header.
  */
  .c-article-tile__comment-count {
    margin-left: auto; /* 1 */
  }

  .c-article-tile__body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .c-article-tile__title {
    margin: 0;
    color: #333;
    font-size: 100%;
  }

  /**
  * 1. Make the title link inherit the color only when not active / hovered,
  *    effectively making it themed when active / hovered.
  */
  .c-article-tile__title:not(:hover):not(:active) > a {
    color: inherit; /* 1 */
  }

  /**
  * 1. Bottom align the footer in the tile.
  * 2. Prevent any content from the footer from wrapping, effectively forcing it
  *    on a single line at all time.
  */
  .c-article-tile__footer {
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: auto; /* 1 */
    white-space: nowrap; /* 2 */
    color: #949494;
  }

  /**
  * 1. Prevent the author and the date from overlapping in case they both don’t
  *    fit on the line; add an ellipsis to the author name.
  * 2. Visually no effect when both the author and the date fit; however make
  *    sure they are slightly spaced from each other if they meet on the line.
  */
  .c-article-tile__author {
    text-overflow: ellipsis; /* 1 */
    overflow: hidden; /* 1 */
    margin-right: 5px; /* 2 */
  }

  /**
  * 1. Right align the date container in the footer.
  */
  .c-article-tile__date {
    margin-left: auto; /* 1 */
  }


  /* -------------------------------------------------------------------------- *\
  * [Theming] .c-article-tile
  * -------------------------------------------------------------------------- */

  .c-article-tile.t-sass,
  .c-article-tile.t-sass a {
    color: #c69;
  }

  .c-article-tile.t-svg,
  .c-article-tile.t-svg a {
    color: #2abc67;
  }

  .c-article-tile.t-web,
  .c-article-tile.t-web a {
    color: #2980b9;
  }


  /* -------------------------------------------------------------------------- *\
  * Global styles
  * -------------------------------------------------------------------------- */

  * {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    background-color: #EFEFEF;
  }

  .icon {
    width: 1em;
    height: 1em;
    fill: currentcolor;
    vertical-align: top;
  }
</style>

<title>Reddit</title>
</head>
<body>
  <form onsubmit="return false;" onenter="loadingData()">
    <div>
      <input type="text" name="search_text" id="search_text" value="nike" />
      From <input type="date" name="date_from" id="date_from" value="2018-01-01" data-date-format="DD MM YYYY" />
      To <input type="date" name="date_to" id="date_to" value="2018-01-01" data-date-format="DD MM YYYY" />
      <button onclick="search()" type="button">Search</button>
    </div>
  </form>
  <div id="loader" class="loading"></div>
  <br />
  <article class="c-article-tile">
    <svg style="display: none">
      <symbol id="icon-bubble" viewBox="0 0 32 32">
      <title>speech bubble</title>
      <path class="path1" d="M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
    </symbol>
    </svg>


    <ul class="c-tile-list" id="main_article">
      <!-- <li class="c-tile-list__item">
        <article class="c-article-tile t-svg" itemscope itemtype="http://schema.org/Article">
          <div class="c-article-tile__header">
            <a href="https://www.sitepoint.com/html-css/" class="c-article-tile__category" itemprop="keywords">
               SVG
            </a>

            <a class="c-article-tile__comment-count" href="https://www.sitepoint.com/a-working-svg-workflow-for-accessible-icons/#comments" itemprop="commentCount">
              14
              <svg class="icon icon-bubble" aria-label="comments"><use xlink:href="#icon-bubble"></use></svg>
            </a>
          </div>

          <div class="c-article-tile__body">
            <h2 class="c-article-tile__title" itemprop="headline">
              <a href="https://www.sitepoint.com/a-working-svg-workflow-for-accessible-icons/">A Working SVG Workflow for Accessible Icons</a>
            </h2>
          </div>

          <footer class="c-article-tile__footer">
            <span class="c-article-tile__author">
              by <a href="https://www.sitepoint.com/author/hgiraudel/" itemprop="author">Hugo Giraudel</a>
            </span>

            <time datetime="2016-04-15T12:00" class="c-article-tile__date" itemprop="datePublished">
              April 15, 2016
            </time>
          </footer>
        </article>
      </li> -->
    </ul>
  </article>
  <script>
    var terms = "streetwear";
    var search_text = "nike";
    function requestJson() {
      if (document.querySelector('#search_text').value != '')
        search_text = document.querySelector('#search_text').value;

      var request = new XMLHttpRequest();
      request.open('GET', 'https://reddit.com/r/' + terms + "/search.json" + "?q=" + search_text, true);

      request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
          var data = JSON.parse(request.responseText);
          console.log(data.data);
          createDynamicElements(data.data);
        } else {
        }
      };

      request.onerror = function() {
      };

      request.send();
    }

    function createDynamicElements(data) {
      for (i = 0; i < data.children.length; i++) {
        if (data.children[i].data.thumbnail != "self" && data.children[i].data.thumbnail != "image" && data.children[i].data.thumbnail != "default") {
          var iLi = document.createElement('li');
          iLi.className = 'c-tile-list__item';
          document.getElementsByTagName('ul')[0].appendChild(iLi);

          var iArticle = document.createElement('article');
          iArticle.className = 'c-article-tile t-web';
          iArticle.itemtype="http://schema.org/Article";
          iLi.appendChild(iArticle);

          var iDiv = document.createElement('div');
          iDiv.className = 'c-article-tile__header';
          iArticle.appendChild(iDiv);

          var iAhref = document.createElement('a');
          iAhref.className="c-article-tile__category";
          iAhref.href = "https://example.com";
          iAhref.itemProp = "keywords";
          iAhref.innerHTML = data.children[i].data.subreddit;
          iDiv.appendChild(iAhref);

          var iAhref2 = document.createElement('a')
          iAhref2.className = "c-article-tile__comment-count";
          iAhref2.href = "https://example.com";
          iAhref2.itemProp = "commentCount";
          iAhref2.innerHTML = data.children[i].data.num_comments + ' <svg class="icon icon-bubble" aria-label="comments"><use xlink:href="#icon-bubble"></use></svg>';
          iDiv.appendChild(iAhref2);

          var iDiv2 = document.createElement('div');
          iDiv2.className = 'c-article-tile__body';
          iDiv2.innerHTML = '<h2 class="c-article-tile__title" itemprop="headline"><a href="' + data.children[i].data.url + '">' + data.children[i].data.title.substr(0, 30) + ' ...</a><p align="center"><img src="' + data.children[i].data.thumbnail + '"</p></h2>';
          iArticle.appendChild(iDiv2);

          var footer = document.createElement('footer');
          footer.className = 'c-article-tile__footer';
          footer.innerHTML = '<span class="c-article-tile__author">by <a href="https://www.sitepoint.com/author/hgiraudel/" itemprop="author">' + data.children[i].data.author + '</a></span><time datetime="' + convertTimestamp(data.children[i].data.created) + '" class="c-article-tile__date" itemprop="datePublished">' + convertTimestamp(data.children[i].data.created) + '</time>';
          iArticle.appendChild(footer);
        }

      }
      setTimeout(()=>{document.getElementById('loader').classList.remove("loading")}, 2000);

    }

    function fillUpDate() {
      document.getElementById('date_from').value = convertTimestamp(Date.now());
      document.getElementById('date_to').value = convertTimestamp(Date.now());
      console.log(convertTimestamp(Date.now()));
    }

    fillUpDate();

    function convertToUnixTimestamp(theId) {
        var d = document.getElementById(theId).value;
        // return new Date();
    }

    function convertTimestamp(timestamp) {
      var d = new Date(timestamp * 1000),	// Convert the passed timestamp to milliseconds
    		yyyy = d.getFullYear(),
    		mm = ('0' + (d.getMonth() + 1)).slice(-2),	// Months are zero based. Add leading 0.
    		dd = ('0' + d.getDate()).slice(-2),			// Add leading 0.
    		hh = d.getHours(),
    		h = hh,
    		min = ('0' + d.getMinutes()).slice(-2),		// Add leading 0.
    		ampm = 'AM',
    		time;

    	if (hh > 12) {
    		h = hh - 12;
    		ampm = 'PM';
    	} else if (hh === 12) {
    		h = 12;
    		ampm = 'PM';
    	} else if (hh == 0) {
    		h = 12;
    	}

    	// ie: 2013-02-18, 8:35 AM
    	time = dd + '/' + mm + '/' + yyyy + ', ' + h + ':' + min + ' ' + ampm;

    	return time;
    }

    // requestJson();

    async function loadingData() {
      document.getElementById('loader').classList.add("loading");
      await requestJson();
    }

    function search() {
      document.getElementById('main_article').innerHTML = "";
      loadingData();
    }

    loadingData();
  </script>
</body>
</html>
